# code-android-app

./: .gitignore  CODEOWNERS  README.md  SECURITY.md  build.gradle.kts  contributors.keystore  contributors.properties  gradle.properties  log.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-code-upload-android-internal.yml  build-code-upload-android.yml  build-fc-upload-android-internal.yml  build-fcash-upload-android.yml  build-fchat-upload-android.yml  build-upload-android-alpha.yml  build-upload-android-internal.yml  build-upload-android.yml  ci.yml  prep-dev.yml
api/: build.gradle.kts
api/schemas/com.getcode.db.AppDatabase/: 10.json  11.json  3.json  4.json  5.json
api/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
apps/codeApp/: build.gradle.kts  proguard-rules.pro
apps/codeApp/src/main/: AndroidManifest.xml
apps/codeApp/src/release/: AndroidManifest.xml
apps/flipcash/app/: build.gradle.kts  proguard-rules.pro  shuffled-dictionary.txt
apps/flipcash/core/: build.gradle.kts
apps/flipcash/features/accesskey/: build.gradle.kts
apps/flipcash/features/appsettings/: build.gradle.kts
apps/flipcash/features/backupkey/: build.gradle.kts
apps/flipcash/features/balance/: build.gradle.kts
apps/flipcash/features/cash/: build.gradle.kts
apps/flipcash/features/deposit/: build.gradle.kts
apps/flipcash/features/give/: build.gradle.kts
apps/flipcash/features/lab/: build.gradle.kts
apps/flipcashApp/: build.gradle.kts
apps/flipchatApp/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  (+2 more)
common/: build.gradle.kts
common/components/: build.gradle.kts
common/locale/: build.gradle.kts
common/resources/: build.gradle.kts
common/theme/: build.gradle.kts
crypto/ed25519/: build.gradle.kts
crypto/kin/: build.gradle.kts
definitions/code-vm/models/: build.gradle.kts
definitions/code/models/: build.gradle.kts
definitions/flipcash/models/: build.gradle.kts
definitions/flipchat-vm/models/: build.gradle.kts
definitions/flipchat/models/: build.gradle.kts
definitions/opencode/models/: build.gradle.kts
ed25519/: build.gradle.kts
ed25519/libs/ed25519/: test.c
ed25519/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
flipchatApp/: build.gradle.kts
flipchatApp/src/: google-services.json
flipchatApp/src/debug/: AndroidManifest.xml
flipchatApp/src/main/: AndroidManifest.xml
flipchatApp/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libs/analytics/: build.gradle.kts
libs/api/: build.gradle.kts
libs/biometrics/: build.gradle.kts
libs/crypto/kin/: build.gradle.kts
libs/crypto/solana/: build.gradle.kts
libs/currency/: build.gradle.kts
libs/datetime/: build.gradle.kts
libs/emojis/: .gitignore  build.gradle.kts
libs/encryption/base58/: build.gradle.kts
libs/encryption/ed25519/: CMakeLists.txt  build.gradle.kts
libs/encryption/hmac/: build.gradle.kts
libs/encryption/keys/: build.gradle.kts
libs/encryption/mnemonic/: build.gradle.kts
libs/encryption/sha256/: build.gradle.kts
libs/encryption/sha512/: build.gradle.kts
libs/encryption/utils/: build.gradle.kts
libs/locale/: build.gradle.kts
libs/locale/bindings/: build.gradle.kts
libs/locale/impl/: build.gradle.kts
libs/locale/public/: build.gradle.kts
libs/logging/: build.gradle.kts
libs/messaging/: build.gradle.kts
libs/models/: build.gradle.kts
libs/models-ktx/: build.gradle.kts
libs/network/connectivity/: build.gradle.kts
libs/network/exchange/: build.gradle.kts
libs/network/observation/: build.gradle.kts
libs/networkObservation/: build.gradle.kts
libs/opengraph/: build.gradle.kts
libs/payments/: build.gradle.kts
libs/permissions/: build.gradle.kts
libs/permissions/bindings/: build.gradle.kts
libs/permissions/impl/: build.gradle.kts
libs/permissions/public/: build.gradle.kts
libs/quickresponse/: build.gradle.kts
libs/requests/: build.gradle.kts
libs/search/: build.gradle.kts
libs/vibrator/: build.gradle.kts
libs/vibrator/bindings/: build.gradle.kts
libs/vibrator/impl/: build.gradle.kts
libs/vibrator/public/: build.gradle.kts
model/: build.gradle  remove_proto_validation.sh
model/proto/account/v1/: account_service.proto
model/proto/chat/v1/: chat_service.proto
model/proto/chat/v2/: chat_service.proto
model/proto/common/v1/: model.proto
model/proto/contact/v1/: contact_list_service.proto
model/proto/currency/v1/: currency_service.proto
model/proto/device/v1/: device_service.proto
model/proto/invite/v2/: invite_service.proto
model/proto/messaging/v1/: messaging_service.proto
model/proto/micropayment/v1/: micro_payment_service.proto
model/proto/phone/v1/: phone_verification_service.proto
model/proto/push/v1/: push_service.proto
model/proto/support/v1/: support_service.proto
model/proto/transaction/v2/: transaction_service.proto
model/proto/user/v1/: identity_service.proto
scripts/: clean-strings.js  convert-strings.rb  fcm.sh  fetch-protos.sh  flags.sh  get-strings.sh  grab-asset-from-ios.sh  internal-testing-build.sh  localize.sh  strip-proto-validation.sh
service/models/: build.gradle.kts
services/code/: build.gradle.kts
services/flipcash/: build.gradle.kts  consumer-rules.pro
services/flipcash-compose/: build.gradle.kts
services/flipchat/: build.gradle.kts
services/flipchat/chat/: build.gradle.kts
services/flipchat/core/: build.gradle.kts
services/flipchat/payments/: build.gradle.kts
services/flipchat/sdk/: build.gradle.kts
services/legacy-shared/: build.gradle.kts  consumer-rules.pro
services/opencode/: build.gradle.kts
services/opencode-compose/: build.gradle.kts
services/shared/: build.gradle.kts
ui/analytics/: build.gradle.kts
ui/biometrics/: build.gradle.kts
ui/components/: build.gradle.kts
ui/core/: build.gradle.kts
ui/emojis/: build.gradle.kts
ui/navigation/: build.gradle.kts
ui/resources/: build.gradle.kts
ui/scanner/: build.gradle.kts
ui/theme/: build.gradle.kts
(+2876 files in other folders)
