rootProject.name = "Code"

include(
        // app containers
        ":apps:codeApp",
        ":apps:flipcash:app",
        ":apps:flipchatApp",

        // flipcash features
        ":apps:flipcash:core",
        ":apps:flipcash:features:login",
        ":apps:flipcash:features:router",
        ":apps:flipcash:features:scanner",
        ":apps:flipcash:features:give",

        // protobuf model and service implementations for Code
        ":definitions:code:models",
        ":definitions:code:protos",

        // protobuf model and service implementations for Flipchat (fc specific and code bridge RPCs on the VM)
        ":definitions:flipchat-vm:models",
        ":definitions:flipchat-vm:protos",
        ":definitions:flipchat:models",
        ":definitions:flipchat:protos",

        // protobuf model and service implementations for the Open Code Protocol
        ":definitions:opencode:models",
        ":definitions:opencode:protos",

        // Internal libs
        ":libs:analytics",
        ":libs:biometrics",
        ":libs:crypto:kin",
        ":libs:crypto:solana",
        ":libs:currency",
        ":libs:datetime",
        ":libs:emojis",
        ":libs:encryption:base58",
        ":libs:encryption:ed25519",
        ":libs:encryption:hmac",
        ":libs:encryption:keys",
        ":libs:encryption:mnemonic",
        ":libs:encryption:sha256",
        ":libs:encryption:sha512",
        ":libs:encryption:utils",

        ":libs:locale:bindings",
        ":libs:locale:impl",
        ":libs:locale:public",

        ":libs:logging",
        ":libs:messaging",
        ":libs:models",
        ":libs:network:exchange",
        ":libs:opengraph",

        ":libs:network:connectivity:bindings",
        ":libs:network:connectivity:impl",
        ":libs:network:connectivity:public",

        ":libs:permissions:bindings",
        ":libs:permissions:impl",
        ":libs:permissions:public",

        ":libs:quickresponse",
        ":libs:requests",
        ":libs:search",
        
        ":libs:vibrator:bindings",
        ":libs:vibrator:impl",
        ":libs:vibrator:public",

        // Services definition for app and lib access
        ":services:shared",
        ":services:code",
        ":services:flipchat:core",
        ":services:flipchat:chat",
        ":services:flipchat:payments",
        ":services:flipchat:sdk",

        ":services:opencode",
        ":services:opencode-compose",

        ":services:flipcash",
        ":services:flipcash-compose",

        // common UI
        ":ui:analytics",
        ":ui:biometrics",
        ":ui:core",
        ":ui:components",
        ":ui:emojis",
        ":ui:navigation",
        ":ui:resources",
        ":ui:scanner",
        ":ui:theme",

        // 3rd party imported dependencies
        ":vendor:kik:scanner",
        ":vendor:tipkit:tipkit",
        ":vendor:tipkit:tipkit-m2",
)
